<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="jquery.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Projeto Descritores</title>
</head>

<body class="lora">
    <header>
        <div class="MenuHeader">
            <img src="LogoGarcez.png" class="LogoGarcez NoFilter">
            <ol class="OrderItensMenu">
                <li class="Fontli">
                    <div class="FontEdit">
                        <h3 class="TextFontEdit">Fonte</h3>
                        <img src="plus-square.svg" alt="Aumento de Fonte" class="AumentarFonte">
                        <img src="minus-square.svg" alt="Diminuir Fonte" class="DiminuirFonte">
                        <img src="sun.svg" alt="Claro" class="FundoClaro">
                        <img src="moon.svg" alt="Escuro" class="FundoEscuro">
                    </div>
                </li>
                <li><a href="index.html">Início</a></li>
                <li><a href="Descritor15.html">Descritor 15</a></li>
                <li><a href="Descritor19.html">Descritor 19</a></li>
                <li><a href="Descritor22.html">Descritor 22</a></li>
            </ol>
        </div>
    </header>
    <section id="SlideHome">
        <img src="ImagemInicial.jpg" class="ImagemSlide">
        <div class="TextoSlide">
            <h2>Você não conhece os <br><span class="DestaqueFrase"> descritores 15, 19 e 22 de Matemática?</span></h2>
            <p>Se você não conhece e deseja passar nos vestibulares que tanto sonha, aprenda esses descritores!<br> pois
                são
                frequentemente cobrados em vestibulares, principalmente o famoso<br><span class="DestaqueFrase"> Exame
                    Nacional do Ensino Médio (ENEM)</span>
            </p>
        </div>
    </section>
    <section id="InfoDesc">
        <div class="BoxDesc BoxDesc1">
            <img src="notebook.svg" class="IconeBoxDesc BoxDesc1">
            <h4>Contéudos</h4>
            <div class="SelectDescritores SlideLinkConteudos displaynone">
                <a href="Descritor15.html">
                    <h4>Descritor 15</h4>
                </a>
                <a href="Descritor19.html">
                    <h4>Descritor 19</h4>
                </a>
                <a href="Descritor22.html">
                    <h4>Descritor 22</h4>
                </a>
            </div>
        </div>
        <div class="BoxDesc BoxDesc2">
            <div class="ItensBox">
                <div class="IconsBox">
                    <img src="note-pencil.svg" class="IconeBoxDesc BoxDesc1"><img src="plus.svg"
                        class="IconeBoxDesc BoxDesc1 PlusIcon"><img src="book-open-text.svg" class="IconeBoxDesc BoxDesc1">
                </div>
                <h4>Exercícios e Resoluções</h4>
            </div>
            <div class="SelectDescritores SlideLinkExerc displaynone">
                <a href="Descritor15.html">
                    <h4>Descritor 15</h4>
                </a>
                <a href="Descritor19.html">
                    <h4>Descritor 19</h4>
                </a>
                <a href="Descritor22.html">
                    <h4>Descritor 22</h4>
                </a>
            </div>
        </div>
        <div class="BoxDesc BoxDesc4">
            <img src="question.svg" class="IconeBoxDesc BoxDesc1">
            <h4 class="SlideForm">Formulário</h4>
            <div class="SelectDescritores SlideLinkForm displaynone">
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdbkL9qC94tm0UdOYwMH_DcyF7UCLGTzrGEkCjVICwkDyb1ow/viewform?usp=header">
                    <h4>Descritor 15</h4>
                </a>
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSegiKS-7MsleckZM6lScFOgL7s2Eqm52YU-xeF4rBx6DcRyNw/viewform">
                    <h4>Descritor 19</h4>
                </a>
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfGC9x-3KBnA1hMh3zB_QRE6SvQz9oqa_OpZEfAOtMI3tONGg/viewform?usp=header">
                    <h4>Descritor 22</h4>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>feito por Vitor Garcia, Anna C., Gabriel Orsini, Victoria G e Maria Eduarda C.</p>
    </footer>
</body>

</html>